#
#Sun Jun 13 09:50:34 CEST 2021
task-tag-projects-already-scanned=Ej09_Geb__,Ej00_WEB,Servers,Ej01_JUnit4,Ej02_Hamcrest,RemoteSystemsTempFiles,Ej10_TestNG,Ej09_Geb,Servers2,Ej08_Spock,Ej09_Geb__3,Ej09_Geb__2,Ej05_Mockito,Ej08_Spock_Mocks_Ejercicio,Ej07_Jasmine,Ej00_AplicacionWeb,Ej01_JUnit5,Ej08_Spock_Mocks,Ej04_HtmlUnit,Ej03_DBUnit,Ej05_Mockito_JUnit5,Ej05_Mockito_JUnit5_Ejercicio,Ej06_Selenium
