#
#Sun Jun 06 22:50:32 CEST 2021
task-tag-projects-already-scanned=Ej09_Geb__,Ej00_WEB,Ej09_Geb__2,Ej05_Mockito,Ej08_Spock_Mocks_Ejercicio,Ej07_Jasmine,Servers,Ej01_JUnit4,Ej02_Hamcrest,RemoteSystemsTempFiles,Ej09_Geb,Servers2,Ej08_Spock,Ej01_JUnit5,Ej08_Spock_Mocks,Ej04_HTTPUnit,Ej05_Mockito_JUnit5,Ej05_Mockito_JUnit5_Ejercicio,Ej06_Selenium,Ej09_Geb__3
